<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="md语法," />










<meta name="description" content="1. 首先推荐一个在线编辑器 Cmd Markdown在线编辑器，可以实时预览到博客的样子点击Markdown进入开始编写。">
<meta name="keywords" content="md语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown文件的基本书写">
<meta property="og:url" content="http://www.nerokey.iofo/2017/10/01/index/index.html">
<meta property="og:site_name" content="Nerokey的博客">
<meta property="og:description" content="1. 首先推荐一个在线编辑器 Cmd Markdown在线编辑器，可以实时预览到博客的样子点击Markdown进入开始编写。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001115221.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001095254.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001114734.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001120348.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001121123.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001122229.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001122548.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001135907.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001141000.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001141432.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001142450.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171016221312.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001164549.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001165220.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001165849.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001170544.png">
<meta property="og:image" content="http://oxua0flmy.bkt.clouddn.com/20171001171035.png">
<meta property="og:updated_time" content="2017-10-21T06:05:36.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown文件的基本书写">
<meta name="twitter:description" content="1. 首先推荐一个在线编辑器 Cmd Markdown在线编辑器，可以实时预览到博客的样子点击Markdown进入开始编写。">
<meta name="twitter:image" content="http://oxua0flmy.bkt.clouddn.com/20171001115221.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.nerokey.iofo/2017/10/01/index/"/>





  <title>Markdown文件的基本书写 | Nerokey的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nerokey的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人没有梦想，和咸鱼有什么区别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.nerokey.iofo/2017/10/01/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nerokey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nerokey的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown文件的基本书写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T08:31:01+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oxua0flmy.bkt.clouddn.com/20171001115221.png" alt="首页图"></p>
<h3 id="1-首先推荐一个在线编辑器"><a href="#1-首先推荐一个在线编辑器" class="headerlink" title="1. 首先推荐一个在线编辑器"></a><strong>1. 首先推荐一个在线编辑器</strong></h3><blockquote>
<h4 id="Cmd-Markdown在线编辑器，可以实时预览到博客的样子"><a href="#Cmd-Markdown在线编辑器，可以实时预览到博客的样子" class="headerlink" title="Cmd Markdown在线编辑器，可以实时预览到博客的样子"></a>Cmd Markdown在线编辑器，可以实时预览到博客的样子</h4><h4 id="点击Markdown进入开始编写。"><a href="#点击Markdown进入开始编写。" class="headerlink" title="点击Markdown进入开始编写。"></a>点击<a href="https://www.zybuluo.com/" target="_blank" rel="external">Markdown</a>进入开始编写。</h4></blockquote>
<a id="more"></a>
<h3 id="2-Markdown的基本语法"><a href="#2-Markdown的基本语法" class="headerlink" title="2. Markdown的基本语法"></a><strong>2. Markdown的基本语法</strong></h3><p><strong>1、 标题的写法</strong><br>用#号表示标题，比如说“#一级标题”表示一级标题，相当于html中的h1。和html一样也是有6级标题的，分别用“#”，“##”，“###”，······ 以此类推表示标题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 这是一级标题</div><div class="line">## 这是二级标题</div><div class="line">### 这是三级标题</div><div class="line">#### 这是四级标题</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001095254.png" alt="图片实例"></p>
</blockquote>
<ul>
<li>或者可以这样写</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 这是一级标题 #</div><div class="line">## 这是二级标题 ##</div><div class="line">### 这是三级标题 ###</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001114734.png" alt="图片实例"></p>
</blockquote>
<p> 这样就相当于有了闭合标签<br>一般来说选择第一种写法，比较方便快捷；注意#和标题内容之间有空格。</p>
<hr>
<p><strong>2、 列表</strong></p>
<ul>
<li>列表分为有序列表和无序列表。<br>下面直接展示写法和效果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#### 无序列表</div><div class="line">* 1</div><div class="line">    * 1.1</div><div class="line">        * 1.1.1</div><div class="line">* 2</div><div class="line">* 3</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001120348.png" alt="无序列表"></p>
</blockquote>
<p>可以看到如果代码缩进就会变成次级列表，出来*号可以用来表示列表以外，还可以使用+，-来表示无序列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#### 有序列表</div><div class="line">1. 有序列表1 </div><div class="line">    1. 次级列表</div><div class="line">2. 有序列表2 </div><div class="line">3. 有序列表3</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001121123.png" alt="有序列表"></p>
</blockquote>
<p><strong>3、 区块引用</strong></p>
<ul>
<li><p>如果你想把某些内容放在一起或者是引用某某某的话时就可以使用引用了。<br>使用也很简单就是在你要引用话之前加一个&gt;，注意是英文箭头，还有在&gt;和话之间是需要空格的</p>
<p>比如这样：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; ### 这是引用</div><div class="line">&gt; * 不以结婚为目的的谈恋爱都是耍流氓</div><div class="line">&gt;     &gt; 这是毛主席说的</div><div class="line">&gt; * 前方高能</div><div class="line">&gt;     &gt; 注意：这里是为了提醒前面很刺激</div><div class="line">&gt;     &gt; 的事情要发生</div></pre></td></tr></table></figure>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001122229.png" alt="区块实例"></p>
<ul>
<li>同样引用也是可以嵌套的<br>比如这样：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; 一级引用</div><div class="line">&gt;&gt; 二级引用</div><div class="line">&gt;&gt;&gt; 三级引用</div><div class="line">&gt;&gt;&gt;&gt; 四级引用</div><div class="line">&gt;&gt;&gt;&gt;&gt; 五级引用</div></pre></td></tr></table></figure>
<p>效果如下：<br><img src="http://oxua0flmy.bkt.clouddn.com/20171001122548.png" alt="引用效果"><br>多级引用嵌套可以不要连在一起的，中间允许有空格，只要在一行就行</p>
<p><strong>4、分割线</strong><br> 分割线可以由 *，-，_这3个符号最少3个，可连续也可不连续，最少3个就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">___</div><div class="line">*   *   *</div><div class="line">***</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001135907.png" alt="分割线效果"></p>
</blockquote>
<ul>
<li>不过一般情况我们选择 ——–这个符号，因为易写，直观明了。</li>
</ul>
<p><strong>5、 链接</strong><br>链接的写法有两种：行内式和参数式，不管是哪一种，链接文字都需要用[]来标记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">##### 行内式</div><div class="line">[行内式](https://www.baidu.com)链接的写法</div></pre></td></tr></table></figure>
<p>效果图：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001141000.png" alt="行内式"></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#### 参数式</div><div class="line">[name]:https://www.baidu.com</div><div class="line">[主页]:https://www.baidu.com</div><div class="line"></div><div class="line">这里是 [name]，这里是[主页]</div></pre></td></tr></table></figure>
<p>效果图：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001141432.png" alt="参数式"></p>
</blockquote>
<ul>
<li>一般会这两种方法就差不多了</li>
</ul>
<p><strong>6、 图片</strong><br>图片的写法就和链接基本一样了。<br>这里就直接给出写法，很容易理解的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#### 图片的写法</div><div class="line">这里放图片![我是图片](http://i4.bvimg.com/524586/602c9d1be6eecc97s.png)</div></pre></td></tr></table></figure>
<p>显示效果：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001142450.png" alt="图片"></p>
</blockquote>
<ul>
<li>图片的写法和链接几乎一样只是前面多了一个!用来表示图片。</li>
</ul>
<p><strong>7、 代码框</strong><br>这个就很重要了，很多时候你都只是想吧自己的代码贴上去。这时候就要用到这个了。<br>如果代码只有一行，那很简单，直接用`引起来就好了。<br>如果代码是多行的话，就需要用```表示开始，同样用三个点表示结束，代码写在中间<br>像这样</p>
<p>代码的写法：<br><img src="http://oxua0flmy.bkt.clouddn.com/20171016221312.png" alt="代码的写法"></p>
<p>显示效果：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001164549.png" alt="代码显示"></p>
</blockquote>
<p><strong>8、 表格</strong><br>这个写起来有点麻烦，其实有点像你就是在用符号画表格。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#### 表格</div><div class="line">| name | age | sex |</div><div class="line">|:----:|:---:|:---:|</div><div class="line">| Tom  | 28  |  男 |</div><div class="line">| Jany | 23  |  女 |</div><div class="line">| Lucy | 26  |  女 |</div></pre></td></tr></table></figure>
<p>效果图：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001165220.png" alt="表格图1"></p>
</blockquote>
<p>或者这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#### 表格</div><div class="line"> 姓名|语文|数学|英语</div><div class="line"> -|-|-|-</div><div class="line"> Tom|80|70|84</div><div class="line"> Jane|90|88|92</div></pre></td></tr></table></figure>
<p>效果图：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001165849.png" alt="表格图2"></p>
</blockquote>
<p><strong>9、 强调</strong><br>强调就是加粗和倾斜还有删除线，有的时候用得着。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#### 倾斜</div><div class="line">_倾斜_</div><div class="line">*倾斜*</div><div class="line">#### 加粗</div><div class="line">__加粗__</div><div class="line">**加粗**</div><div class="line">#### 删除线</div><div class="line">~~删除线~~</div></pre></td></tr></table></figure>
<p>效果图：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001170544.png" alt="强调"></p>
</blockquote>
<p><strong>10、 转义字符</strong><br>其实就是有些符号代表了特殊意义导致无法输入，这时候就需要转义字符了。其实很简单，转义字符和js的转义字符是一样的，这里我就列几个常用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#### 转义字符</div><div class="line">* \\</div><div class="line">* \`</div><div class="line">* \*</div><div class="line">* \-</div><div class="line">* \+</div><div class="line">* \!</div></pre></td></tr></table></figure>
<p>效果图：</p>
<blockquote>
<p><img src="http://oxua0flmy.bkt.clouddn.com/20171001171035.png" alt="转义字符"></p>
</blockquote>
<p><strong>编写md文件的基本语法差不多就这些了，也是从网上各处整理的。日后如果需要再进行补充。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/md语法/" rel="tag"># md语法</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nerokey</p>
              <p class="site-description motion-element" itemprop="description">本人热爱计算机。专注于IT技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nerokey" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:209343287@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-首先推荐一个在线编辑器"><span class="nav-number">1.</span> <span class="nav-text">1. 首先推荐一个在线编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cmd-Markdown在线编辑器，可以实时预览到博客的样子"><span class="nav-number">1.1.</span> <span class="nav-text">Cmd Markdown在线编辑器，可以实时预览到博客的样子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击Markdown进入开始编写。"><span class="nav-number">1.2.</span> <span class="nav-text">点击Markdown进入开始编写。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Markdown的基本语法"><span class="nav-number">2.</span> <span class="nav-text">2. Markdown的基本语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nerokey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
